package ru.education.stepup.part.six;

public class MainCheckLine {
    public static void main(String[] args) {

        //Создаем объекты с заданием значений для точек.
        Point p1 = new Point(1, 3);
        Point p2 = new Point(5, 8);
        Point p3 = new Point(10, 11);
        Point p4 = new Point(15, 19);

        //Создаем объекты линии с использованием созданных точек выше.
        Line line1 = new Line(p1, p2);
        Line line2 = new Line(p3, p4);
        Line line3 = new Line(p2, p3); //Здесь используем те же точки, как указано в условии задачи, т.к. далее нужно будет менять значения,
        //которые должны повлечь за собой изменение всех трех объектов Линии.
        Line line4 = new Line(1,2,3,4); //Линия создана для того что бы проверить корректность задания линии
        //с помощью указания четырех целых чисел.

        //1. Выводим координаты для линии 3
        System.out.println("До изменения:");
        System.out.println(line3);

        //2. Меняем значения для точек. Именно изменяем значения в существующих точках, перезаписываем их получается.
        //Для точки p2 меняем на конкретное значение.
        p2.setX(50);
        p2.setY(80);
        //Для точки p3 задаем значение, которое изменяет текущее с помощью некоторой математической операции.
        p3.setX(p3.getX()*2);
        p3.setY(p3.getY()*2);

        //3. Выводим координаты для линии 3 после изменения.
        System.out.println("\nПосле изменения:");
        System.out.println(line3);

        //4. Выводим суммарную длину всех трех линий.
        double totalLength =
                line1.getLength() + line2.getLength() + line3.getLength();
        System.out.println("\nСуммарная длина: " + totalLength);

        //Дополнительно: вывод линии 4, для которой были заданы параметры в качестве чисел.
        System.out.println("\nДополнительно: вывод line4, для которой были заданы параметры в качестве чисел: " + line4);
    }
}
